<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pnl_list_main {
            width: 40%;
            border: solid 2px #CCC;
            border-radius: 7px;
            padding: 2%;
            margin: 0 auto;
            font-family: sans-serif;
        }

        .pnl_list_main h2 {
            margin: 0px 3px 0px 23px;
            color: #999;
            font-family: sans-serif;
            padding: 0px;
            margin-bottom: 15px;
        }

        .pnl_list_main ol {
            margin: 0px 3px 0px 35px;
            padding: 0px;
        }

        .pnl_list_main ol li {
            width: 90%;
            font-size: 11px;
            color: #999;
            text-decoration: none;
            margin-bottom: 7px;
            border-bottom: dotted 1px #CCC;
            padding-bottom: 3px;
        }

        .pnl_list_main ol li a {
            font-size: 13px;
            color: #999;
            text-decoration: none;
            width: 100%;
        }

        .list-div {
            display: flex;
            flex-direction: column;
        }

        .list-div a {
            text-transform: capitalize;
        }
    </style>
</head>

<body>

    <div class="pnl_list_main">
        <h2>CITC</h2>
        <ol>
            <li>
                <details>
                    <summary>Login</summary>
                    <div class="list-div">
                        <a target="_blank" href="./pages/login-page/change-password.html">change-password</a>
                        <a target="_blank" href="./pages/login-page/forgot-password.html">forgot-password</a>
                        <a target="_blank" href="./pages/login-page/home.html">home</a>
                        <a target="_blank" href="./pages/login-page/login.html">Login</a>
                        <a target="_blank" href="./pages/login-page/otp.html">otp</a>

                        <a target="_blank" href="./pages/login-page/Register.html">Register</a>
                    </div>
                </details>
            </li>           
            <li>
                <a target="_blank" href="./pages/Wholesale-Manager/home.html">Wholesale Manager</a>
            </li>
            <li>
                <a target="_blank" href="./pages/Service-Provider-Admin/home.html">Service Provider Admin</a>
            </li> 
             <li>
                <a target="_blank" href="./pages/Service-Provider-User/home.html">Service Provider User</a>
            </li>
            <li>
                <a target="_blank" href="./pages/Employer/Home.html">Employer</a>
            </li>
            <li>
                <a target="_blank" href="./pages/Examiner/Home.html">Examiner</a>
            </li>
          
        </ol>
    </div>
</body>

</html>